<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/btn_base"
        android:text="无HeadView和Foot写法"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_basehead"
        android:text="有HeadView和Foot写法"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
